defaults/main.yml (before)
---

traefik_user: root
traefik_group: docker
traefik_docker_domain: docker.localhost
traefik_docker_endpoint: unix://var/run/docker.sock
traefik_swarm_mode: "true"

traefik_auth_users: []
traefik_certificates: []
traefik_debug: false
traefik_dir: /etc/traefik
traefik_hostname: "traefik.{{ traefik_docker_domain }}"
traefik_https: true
traefik_https_redirect: true
traefik_image: traefik:1.7
traefik_log_level: ERROR
traefik_networks:
  - traefik
traefik_onhostrule: true
traefik_state: present

traefik_volumes: []
traefik_users_basic_auth: []
traefik_container_name: traefik

traefik_acme_email: ''
traefik_acme_storage: "{{ traefik_dir }}/acme.json"
traefik_acme_domains: []

traefik_default_volumes:
  -   source: /var/run/docker.sock
      target: /var/run/docker.sock
      type: bind
  -   source: "{{ traefik_dir }}/traefik.toml"
      target: /etc/traefik/traefik.toml
      type: bind
  -   source: "{{ traefik_dir }}/acme.json"
      target: /etc/traefik/acme.json
      type: bind

traefik_publish:
  - published_port: 80
    target_port: 80
    protocol: tcp
  - published_port: 443
    target_port: 443
    protocol: tcp
  - published_port: 8080
    target_port: 8080
    protocol: tcp

traefik_entrypoints: ''

defaults/main.yml (after)
---

traefik_user: root
traefik_group: docker
traefik_docker_domain: localhost
traefik_docker_endpoint: unix://var/run/docker.sock
traefik_swarm_mode: "true"

traefik_auth_users: []
traefik_certificates: []
traefik_debug: false
traefik_dir: /etc/traefik
traefik_hostname: "traefik.{{ traefik_docker_domain }}"
traefik_https: true
traefik_https_redirect: true
traefik_image: traefik:1.7
traefik_log_level: ERROR
traefik_networks:
  - traefik
traefik_onhostrule: true
traefik_state: started

traefik_volumes: []
traefik_users_basic_auth: []
traefik_container_name: traefik

traefik_acme_email: ''
traefik_acme_storage: "{{ traefik_dir }}/acme.json"
traefik_acme_domains: []

traefik_default_volumes:
  -   source: /var/run/docker.sock
      target: /var/run/docker.sock
      type: bind
  -   source: "{{ traefik_dir }}/traefik.toml"
      target: /etc/traefik/traefik.toml
      type: bind
  -   source: "{{ traefik_dir }}/acme.json"
      target: /etc/traefik/acme.json
      type: bind

traefik_publish:
  - published_port: 80
    target_port: 80
    protocol: tcp
  - published_port: 443
    target_port: 443
    protocol: tcp
  - published_port: 8080
    target_port: 8080
    protocol: tcp

traefik_entrypoints: ''

defaults/main.yml (diff)
@@ -2,7 +2,7 @@
 
 traefik_user: root
 traefik_group: docker
-traefik_docker_domain: docker.localhost
+traefik_docker_domain: localhost
 traefik_docker_endpoint: unix://var/run/docker.sock
 traefik_swarm_mode: "true"
 
@@ -18,7 +18,7 @@ traefik_log_level: ERROR
 traefik_networks:
   - traefik
 traefik_onhostrule: true
-traefik_state: present
+traefik_state: started
 
 traefik_volumes: []
 traefik_users_basic_auth: []
